{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eduboost;Username=eduboost;Password=eduboost_pass"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "EduBoost",
    "Audience": "EduBoost",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "host.docker.internal:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "PublicUseSSL": false
  },
  "AIAgent": {
    "BaseUrl": "http://host.docker.internal:8000"
  },
  "SeedAdmin": {
    "Email": "admin@eduboost.local",
    "Password": "admin123"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}