{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eduboost;Username=eduboost;Password=eduboost_pass"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MUST_BE_AT_LEAST_32_CHARS!!",
    "Issuer": "EduBoost",
    "Audience": "EduBoost",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "host.docker.internal:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "PublicUseSSL": false
  },
  "AIAgent": {
    "BaseUrl": "http://host.docker.internal:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
